# Video processing for Computer Vision

### Video to frame conversion
Average speed: 15 frames per second

# I - Installation

1. **Open Git Bash** in the repository where the project must be imported


2. **Clone the project**
```sh
git clone ...
```


# II - Configuration

Input and output data are organized by "source", a source being the raw data to be studied.
After indicating the source to be studied, the user can specify the type of data to be processed:
image, image folder or video.
In the latter case, the user can specify the part of the video to be studied, as well as the sampling frequency.
The sampling performed will be saved so that it can be reused each time the user reuses the same
parameters.

![Pre-processing.png](readme/Pre-processing.png)

*How data is processed for a detection job*

For each source, the user can create a parameter file offering a configuration best suited to the source.
The parameters, presented in the form of a Python dictionary, take the following form:

![Parameters.png](readme/parameters.png)

The location of data and parameters that can be entered by the user are summarized in the following graphic:
![elements.png](readme/elements.png)

*File organization for a detection job*

1.	**main.py :** the code base, to be executed by the user
2.	**default_parameters.py :** the program's default parameters. The user must enter the name of the source folder (4) 
to be used as the value of the source key. In this example, the value would be "19FinaleLafargue".
3.	**Input & output files:** folders containing input and output data. 
They can contain several source folders (4) (allowing the user to work on several data simultaneously).
4.	**Source files:** contain input and output data for a source
5.	**parameters.py:** contains parameter values specifically adapted to the source under study. 
All parameters can be specified here, with the exception of the source parameter. They will overwrite default parameters
6.	**Input data:** There can be many of them, and it is the parameters that govern which ones are exploited.
7.	**Output data:** are generated according to program settings. They can also be multiple.


Multiple parameters govern the execution of the preprocessing program.
Their default values can be found in the python file `default_parameters.py`. The main ones are :

- **source**: The name of the folder in which the program will search input data.
The folder must be located inside the `input` folder in the main directory
(with the value `examples` the program will search for the folder `track-cyclism-cv\input\examples`)
- **source_type**: the type of item the program should use as input.
It can be an image or video extension (ex: `png`, `mp4`) or `None` for a folder of images
- **item_name**: the name of the input item, regardless of type
(with the value `exampleV` for the key `video` the program will search for the file
`track-cyclism-cv\input\exampleS\exampleV.mp4`)
- **task**: can be `detection`, `classification`
- **CNN**: If the CNN should be re-executed
(automatically set to true if no labels are found in the input folder and to false if labels already exists
in the input folder and that the `overwriting` value of `labels` is set to `False` in the parameter `output`)
- **weights**: the weights the CNN should use.
The path of the training should be written in `path`
(for the value `exampleW` the program will search the file `track-cyclism-cv\exampleW\weights\best.pt`)
and `best` should indicate if the best weights should be used rather than the last
- **n_item2**: the number of items that should be searched in the frames.
- **output**: configuration of the output data the program should generate. 
  - The types of output are:
    - **labels**: the representation of the items detected by the CNN
    (these images are stored in the labels folder in the `input` source folder)
    - **csv**: a csv file containing for each frame the measures computed (if detection successfull)
    - **img**: a folder of images showing the elements detected by the program in each frame
    - **video**: a video constructed with the frames generated by the previous output
  - For each type possible of output:
    - **activate**: should this type of output be executed or not
    - **name**: which name should take the output item in the output folder
    - **overwrite**: if an item with the same type and name exists in the output folder should the program overwrite it or not
- **verbose**: How much information should be communicated during execution:
  - **0**: None
  - **1**: Only statistics on the results of the analysis of the whole set of images
  - **2**: For each frame display on a window the result of the analysis
- **use_mask**: Should a predefined mask be used for detections.
  (If the camera is stationary mask images can be predefined manually and imported into the program in the form of black
and white images where white represents the targeted area)
- **complete_data**: determines if previous output values should be used when the output detection did not succeed
on a frame

### For pre-processing:
- **fps**: if a video is selected as an input, the sampling frequency of the images
(can be used for the conversion of a video into images and for the generation of an output video)
- **video_cut**: the boundaries (in seconds) of the part of the video to be processed.
Set to `[0, None]` to use the entire video
- **speed**: if a video is generated as an output, its speed
(the value `0.5` will make the video 2x slower than the original)
- **augmentation**: should data augmentation be applied to input data before detection

### Data source specific configuration

Parameter configuration specific to a data source can be stored in a `parameters.py` file in the input folder of the source.
These settings will overwrite default settings during the execution of the program.

## Program architecture
![algo_v4.png](readme/algo_v4.png)

## Labelling dataset

**1. Download the program labelImg and execute it** (https://github.com/tzutalin/labelImg)

To do so you can download the ZIP, extract it, open an Anaconda Powershell Prompt and execute the command :
```sh
conda create -n labelimg -y
conda activate labelimg
conda install pyqt=5 -y
conda install -c anaconda lxml -y
pyrcc5 -o libs/resources.py resources.qrc
```

2. In the labelImg folder, open the `data` folder and modify the `predefined_classes.txt` to contain the name of the
classes to label (with an empty line at the end).

**3. Execute labelImg**

To do so with the Anaconda Powershell Prompt, naviguate to the repertory of labelImg and execute the command :
```sh
python labelImg.py
```

**4. In the View pane activate `Auto save mode` and, if only one class of objects is to be detected,
`Single class mode`. Click on `Open Dir`, select the folder containing the images. Then, the windows ``


# III - Execution

**1. Open an Anaconda Powershell Prompt**

**2. Launch the VM of the project:**
```sh
conda activate project_name
```

**3. Execute the "launch.py" file:**
```sh
python main.py
```


# IV - Miscellaneous

**Install labelImg:**
```sh
conda install pyqt=5
conda install -c anaconda lxml
pyrcc5 -o libs/resources.py resources.qrc
python labelImg.py
```

**Execute labelImg:**
```sh
conda activate labelimg ; python '.\Documents\labelImg\labelImg.py'
```

**Execute the program:**
```sh
cd Documents/project_name ; conda activate project_name ; python main.py
```